@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

html {
  box-sizing: border-box;
  background-color: var(--gray-900, #111928);
  background-color: var(--gray-700, #1f2a37);
}
* {
  font-family: "Inter", sans-serif;
}
*:before,
*:after {
  box-sizing: inherit;
}
.climat,
.containerDonors,
footer,
header,
.containerSc,
.containerEvents,
.containerNews {
  max-width: 1920px;
  min-width: 320px;
  padding: 0px 80px;
  margin: 0px auto;
}
.container {
  background: var(--gray-900, #111928);
  padding: 0px 80px;
}
.container1 {
  background-color: var(--gray-800, #374151);
  padding: 0px 80px;
}
.containerNav {
  max-width: 1920px;
  margin: 0px auto;
  background-color: #111928;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 32px;
  padding-left: 64px;
}
.navImg > img {
  width: 58px;
  height: 36px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.login {
  display: flex;
  align-items: center;
  gap: 15px;
}
.login a {
  font-weight: 500;
  width: 47px;
  height: 21px;
}
.navElement button {
  width: 117px;
  height: 41px;
  border-radius: 8px;
  padding: 10px 20px;
  background-color: #1a56db;
  color: white;
}

.login > a,
.navElement1 > a,
.navElement2 > a,
.navElement3 > a,
.navElement4 > a,
.navElement5 > a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
#intel {
  width: 87px;
  height: 48px;
}
#fedex {
  width: 112px;
  height: 48px;
}
#visa {
  width: 88px;
  height: 48px;
}
#disney {
  width: 106px;
  height: 48px;
}

/* header */

header {
  display: flex;
  flex-direction: column;
  padding: 96px 0px 96px 0px;
  background-color: #111928;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sectionLeft {
  display: flex;
  flex-direction: column;
  max-width: 45%;
  width: 100%;
  gap: 32px;
}
.titleDescH {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 0;
}
.titleH {
  font-size: 48px;
  font-weight: 800;
  color: white;
  margin: 0;
}
.titleA {
  size: 20px;
  font-weight: 400;
  color: white;
  margin: 0;
}
.sponsors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.sponsors div {
  display: flex;
  align-items: center;
}
.sectionLeft > p {
  margin: 0;
  width: 576px;
  color: #6b7280;
  font-weight: 500;
}
.sectionLeft hr {
  width: 100%;
}
.sectionRight {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 3% 0px;
}
.sectionRight img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  border: 1px solid;
  border-radius: 8px;
}
header .button {
  gap: 16px;
  display: flex;
  align-items: flex-start;
}
header button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 182px;
  height: 48px;
  padding: 12px 20px;
  border-radius: 8px;
  gap: 8px;
}
.header .button img {
  width: 20px;
  height: 20px;
}
.donateNow {
  background-color: #1a56db;
  color: gray/400;
}
#learnMore {
  background-color: #1f2a37;
  color: gray/400;
}

/* social prof */

.containerSc {
  display: flex;
  flex-direction: column;
  padding: 96px, 0px;
  border: 1px, 0px, 1px, 0px;
  gap: 64px;
}
.socialProf {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 96px;
  gap: 48px;
}
.socialProf1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 16px;
  background-color: #374151;
  border-radius: 8px;
  border: 1px solid #374151;
  width: 100%;
  max-width: 85%;
}
.boxSocial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-right: 1px solid;
}
.boxSocial1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.headingSsocial {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  color: white;
}
.titleSsocial {
  display: flex;
  justify-content: center;
  align-items: stretch;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
}

/* Climat */

.containerC {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 96px;
}
.climate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.headingClimat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 24px;
}

.headingClimat > div > button {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #1a56db;
  color: white;
}
.button {
  display: flex;
  gap: 16px;
}

.row {
  display: flex;
  align-items: center;
  gap: 80px;
}
.button img {
  width: 16px;
  height: 12px;
  flex-shrink: 0;
}
#arrow-right {
  width: 20px;
  height: 20px;
}
#share {
  width: 16px;
  height: 16px;
}
.imgClimat {
  width: 100%;
}

.row > div > img {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}
.titleClimat {
  display: flex;
  align-self: stretch;
  font-size: 36px;
  font-weight: 800;
  color: #ffffff;
}
.articleClimat {
  display: flex;
  align-self: flex-start;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

/* Donors */

.containerDonors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 96px 0px 96px 0px;
  border: 1px 0px 1px 0px;
  gap: 64px;
  background-color: #374151;
}
.headingD2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.titleHd2 {
  color: white;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
}
.articleHd2 {
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-align: center;
  width: 672px;
  height: 60px;

  font-size: 20px;
  font-weight: 300;
  color: #9ca3af;
}
.become > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: #3f83f8;
  text-decoration: none;
}
#arrow-right1 {
  width: 20px;
  height: 20px;
  color: #3f83f8;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.boxD2 {
  display: flex;
  /* width: 320px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  align-self: stretch;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.logoTitle {
  color: #6b7280;
  font-weight: 400;
}
.visit > button {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background-color: #374151;
}

#stripe {
  width: 80px;
  height: 48px;
}
#spotify {
  width: 140px;
  height: 48px;
}
#tesla {
  width: 153px;
  height: 48px;
}
#twitch {
  width: 103px;
  height: 48px;
}
#shell {
  width: 115px;
  height: 48px;
}
#netflix {
  width: 107px;
  height: 48px;
}
#nestle {
  width: 114.24px;
  height: 48px;
}
#bmw {
  width: 38px;
  height: 48px;
}
#coca-cola {
  width: 96px;
  height: 48px;
}

/* Events */

.containerEvents {
  display: flex;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
}
.events {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.heading > .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: white;
  gap: 16px;
}
.title > .article {
  color: #9ca3af;
  font-size: 20px;
  font-weight: 400;
  width: 640px;
}
.cards1 {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}
.card1 {
  display: flex;
  padding: 32px;
  flex-direction: column;
  max-width: 45%;
  gap: 16px;
  flex: 1 0 0;
}
.visitors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.progres {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  position: relative;
}
.progres :nth-child(3) {
  position: relative;
  bottom: 14px;
  width: 80%;
  height: 10px;
}
.sum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.sumLeft {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 700;
  color: white;
}
.sumCenter {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af;
}
.sumRight {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af;
}
.buttonCard {
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 16px;
}
.titleCard,
.articleCard {
  color: white;
}
#progres3 {
  width: 50%;
  height: 10px;
}
.donate {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--primary-600, #1c64f2);
  color: white;
}
.card1 > .buttonCard > :nth-child(2) {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background: #1f2a37;
  color: #9ca3af;
}
.footerEvent a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}
.img2 img {
  width: 100%;
  max-width: 100%;
}
#progres1 {
  width: 100%;
  height: 10px;
}

/* News */

.containerNews {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96px 0px;
  align-items: center;
  gap: 64px;
}
.heading3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 40%;
}
.heading3 > .title {
  display: flex;
  font-size: 36px;
  font-weight: 800;
  color: white;
}
.heading3 > .article {
  font-weight: 400;
  font-size: 20px;
  color: #9ca3af;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.newsItemContent {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}
.newsItemContent > .column img {
  width: 100%;
}
.newsItemContent .article .title,
.newsItemContent .title {
  font-size: 24px;
  font-weight: 700;
  color: white;
}
.column > .article,
.column > .article :nth-child(2) {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  color: white;
  gap: 16px;
}
.newsSeparator,
.newsSeparator > img {
  width: 1.6px;
}
.containerNews p {
  margin: 0px;
}
.containerNews a {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

/* Contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.formContact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.formContact .title {
  font-size: 36px;
  font-weight: 800;
  color: white;
}
.formContact .article {
  font-size: 20px;
  font-weight: 400;
  color: #9ca3af;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0px 24px 0px;
  gap: 32px;
  width: 50%;
}
.formRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}
.email :nth-child(1) {
  color: white;
}
.input,
.subject,
.message {
  width: 100%;
}
#email,
#message,
#subject {
  display: flex;
  align-items: flex-start;
  padding: 14px 16px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #4b5563;
  background-color: #374151;
  font-size: 16px;
  width: 100%;
}
label {
  color: white;
}
.containerFooter {
  background-color: #374151;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.navLink {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.navElement > a,
.navLink > div > a {
  text-decoration: none;
}
.socialProf {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: #374151;
  padding: 96px 0px 64px 0;
  gap: 64px;
}
.containerFooter {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer {
  background-color: #374151;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.navLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: white;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.socialLinks {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.containerFooter a {
  text-decoration: none;
  color: #9ca3af;
}
#nav {
  display: none;
}

@media (max-width: 480px) {
  #nav {
    display: initial;
    width: 33px;
    height: 33px;
  }
  .container,
  .container1 {
    padding: 0px 0px;
    margin: 0px 0px;
  }
  .newsSeparator ,
  .sectionLeft hr,
  .sectionLeft > p,
  .nav,
  .login {
    display: none;
  }
  .containerNav {
    padding: 24px 16px 0px 16px;
    position: fixed;
    background-color: #111928;
    width: 90%;
    top: 0px;
    height: 33px;
    margin: 0px 0px;
  }
  header {
    padding: 0px 0px;
    margin: 0px 0px;
  }
  .header {
    flex-direction: column;
    margin: 0px 0px;
    padding: 50px 16px 0px 16px;
    gap: 16px;
  }
  .sectionLeft {
    flex-direction: column;
    padding: 0px 0px;
    margin: 0px 0px;
    max-width: 100%;
    gap: 16px;
  }
  .titleDescH {
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
  }
  .titleH {
    font-size: 30px;
    font-weight: 800;
  }
  .titleA {
    font-size: 16px;
    font-weight: 400;
  }
  .button {
    flex-direction: column;
    width: 100%;
    gap: 16px;
  }
  .donateNow {
    width: 100%;
    color: white;
    font-size: 16px;
    font-weight: 500;
  }
  #learnMore {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #9ca3af;
  }
  .sponsors {
    display: flex;
    gap: 16px;
  }
  #intel {
    width: 57.33px;
    height: 22.24px;
    top: 4.67px;
    left: 0.96px;
  }
  #fedex {
    width: 74.67px;
    height: 32px;
    padding: 5.33px, 0px, 5.96px, 0px;
  }
  #visa {
    width: 58.67px;
    height: 32px;
    padding: 6.67px, 0.33px, 6.67px, 0px;
  }
  #disney {
    width: 70.67px;
    height: 32px;
  }
  .sectionRight > img {
    max-width: 100%;
    width: 100%;
  }
  .containerSc {
    padding: 0px 16px 32px 16px;
  }
  .socialProf {
    padding: 0px 0px 0px 0px;
  }
  .socialProf1 {
    flex-direction: column;
    align-content: center;
    padding: 0px 0px 0px 0px;
    gap: 32px;
  }
  .boxSocial,
  .boxSocial1 {
    border: none;
    width: 100%;
  }
  .containerC {
    padding: 1px 16px 32px 16px;
  }
  .row {
    flex-direction: column;
    padding: 0px 0px 0px 0px;
  }
  .row > div > img {
    display: none;
  }
  .imgClimat {
    display: none;
  }
  .climate {
    gap: 32px;
  }
  .headingClimat {
    gap: 24px;
  }
  .titleClimat {
    font-size: 30px;
    font-weight: 800;
  }
  .button {
    font-size: 14px;
  }
  #learnMore2 {
    color: #9ca3af;
    background-color: #1f2a37;
    border: 1px solid var(--gray-600, #4b5563);
  }
  .containerDonors {
    flex-direction: column;
    padding: 32px 16px;
    gap: 16px;
    max-width: 460px;
  }
  .heading {
    gap: 16px;
  }
  .articleHd2 {
    width: 100%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .row1 {
    flex-wrap: wrap;
    gap: auto;
    align-items: center;
  }
  .boxD2 {
    padding-bottom: 16px;
  }
  .containerEvents {
    flex-direction: column;
    padding: 32px 16px;
    margin: 0px 0px;
    width: 95%;
  }
  .events {
    display: flex;
    flex-direction: column;
  }
  .title {
    width: 100%;
  }
  .heading {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
  }
  .title {
    flex-direction: column;
    align-items: center;
    font-size: 30px;
  }
  .article {
    flex-direction: column;
    align-items: center;
    max-width: 380px;
  }
  .cards1 {
    flex-direction: column;
    gap: 16px;
  }
  .card1 {
    padding: 0px 0px;
    max-width: 100%;
  }
  .titleCard {
    font-size: 18px;
    font-weight: 700;
    color: white;
  }
  .articleCard {
    font-size: 16px;
    font-weight: 400;
    color: #9ca3af;
  }
  .containerNews {
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    padding: 32px 16px;
  }
  .heading3 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
  }
  .heading3 .title {
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
  }
  .heading3 .article {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
  .newsItemContent {
    flex-direction: column;
  }
  .column {
    flex-direction: column;
    padding: 0px 0px;
  }
  .column > div > img {
    width: 100%;
  }
  .containerFooter {
    flex-direction: column;
  }
}
